xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
xst -intstyle ise -ifn "D:/Xilinx/tree-bit-adder/tba_main.xst" -ofn "D:/Xilinx/tree-bit-adder/tba_main.syr" 
